POSTGRES_DB=Survey_IT
POSTGRES_USER=postgres
POSTGRES_PASSWORD=administrateur
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/Survey_IT
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=administrateur
